# Library-Management

./: patchFile.diff  pom.xml
WebContent/WEB-INF/: spring-database.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/js/: model.js
WebContent/WEB-INF/jsp_pages/: accessdeniend.jsp  dashboard_admin.jsp  dashboard_user.jsp  home.jsp  login.jsp  logout.jsp
docs/: Setup_DataBase.txt
resources/: Book.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/com/project/api/: AdminAPIs.java  UserAPIs.java
src/com/project/controller/: DefaultController.java
src/com/project/exceptions/: ExBookIsNotWithLibrary.java  ExBookNotFound.java  ExInvalidBook.java  ExInvalidUser.java  ExUserHasBook.java  ExUserNotFound.java
src/com/project/librarymanagement/: Book.java  BookManager.java  ClientResponse.java  User.java  UserManager.java
src/com/project/util/: HibernateUtil.java
